{
    "Lua.runtime.version": "Lua 5.1",
    "Lua.runtime.builtin": {
        "basic": "disable",
        "debug": "disable",
        "io": "disable",
        "math": "disable",
        "os": "disable",
        "package": "disable",
        "string": "disable",
        "table": "disable",
        "utf8": "disable"
    },
    "Lua.workspace.library": [
        "~\\.vscode\\extensions\\ketho.wow-api-0.21.0\\Annotations\\Core"
    ],
    "Lua.diagnostics.globals": [
        "NUM_CHAT_WINDOWS",
        "ChatFrame_AddMessageEventFilter",
        "ItemRefTooltip",
        "ChatTypeInfo",
        "GOLD_AMOUNT_SYMBOL",
        "SILVER_AMOUNT_SYMBOL",
        "COPPER_AMOUNT_SYMBOL",
        "StaticPopup_Show",
        "GetChatTimestampFormat",
        "BetterDate",
        "CommunitiesFrame",
        "ColorPickerFrame",
        "UIDropDownMenu_SetWidth",
        "UIDropDownMenu_Initialize",
        "UIDropDownMenu_SetText",
        "CloseDropDownMenus",
        "UIDropDownMenu_CreateInfo",
        "UIDropDownMenu_AddButton",
        "ICON_LIST",
        "UnitFrameHealthBar_Initialize",
        "UnitFrameManaBar_Initialize",
        "FocusFrame",
        "AbbreviateLargeNumbers",
        "AddonCompartmentFrame",
        "MouseIsOver",
        "ChatEdit_ParseText",
        "ChatEdit_SendText",
        "ChatFrame1",
        "GOLD_AMOUNT",
        "SILVER_AMOUNT",
        "COPPER_AMOUNT"
    ]
}
